# AudioClips

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mehow/audioclip/: AudioClipProvider.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/mehow/audioclip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
